# PostgreSQL 설정
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=airflow

# Airflow 설정
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=your-password-here
AIRFLOW_DATABASE=airflow

# 기타 환경 변수
PYTHONPATH=/opt/airflow:/opt/airflow/src:/home/airflow/.local/lib/python3.11/site-packages
TZ=Asia/Seoul

# MetalLB LoadBalancer IP
METALLB_IP=192.168.xxx.xxx

# MongoDB 환경변수
MONGODB_USERNAME=admin
MONGODB_PASSWORD=your_password
MONGODB_DATABASE=trendgetter
MONGODB_IP=192.168.xxx.yyy
