# PostgreSQL 설정
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your-password-here
POSTGRES_DB=airflow
POSTGRES_IP=192.168.xxx.xxx

# Airflow 설정
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=your-password-here
AIRFLOW_DATABASE=airflow

# 기타 환경 변수
PYTHONPATH=/opt/airflow:/opt/airflow/src:/home/airflow/.local/lib/python3.11/site-packages
TZ=Asia/Seoul
FERNET_KEY=xxx

# MetalLB LoadBalancer IP
METALLB_IP=192.168.xxx.xxx

# MongoDB 환경변수
MONGODB_USERNAME=admin
MONGODB_PASSWORD=your_password
MONGODB_DATABASE=trendgetter
MONGODB_IP=192.168.xxx.yyy

# SuperSet
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=your-password-here
SUPERSET_IP=192.168.xxx.xxx
SUPERSET_SECRET_KEY=your-secret-here
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://airflow:your-password-here@postgres.trendgetter.svc.cluster.local:5432/superset

# Youtube API
YOUTUBE_API_KEY=xxx
